# REACT_APP_FIREBASE_API_KEY=AIzaSyCPBjaXOYzfWTncD5Cv_YlJ6znr6QEC7f0
# REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-8b690.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-8b690
# REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-8b690.appspot.com
# REACT_APP_MESSAGING_SENDER=67852484098
# REACT_APP_APP_ID=1:67852484098:web:b347124c0a205bc108b11b
# REACT_APP_MESUREMENT_ID=G-RDY1K1H29V